<Window x:Class="Gostinka.Windows.BookingsWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gostinka.Windows"
        mc:Ignorable="d"
        Title="Работа с бронированием номеров" MinHeight="500" MinWidth="500"
        Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Укажите период с " Margin="5"/>
            <ComboBox x:Name="startDate" Margin="5"/>
            <TextBlock Text="по" Margin="5"/>
            <ComboBox x:Name="endDate" Margin="5"/>
            <Button x:Name="filterButton" Content="Фильтровать"/>
            <Button x:Name="showAllButton" Content="Показать все"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Calendar/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Создать" x:Name="makeButton" Padding="5"/>
                <Button Content="Удалить" x:Name="deleteButton" Padding="5"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="roomsList" Grid.Row="2" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding IdBooking}" Header="Номер бронирования"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ArrivalDate}" Header="Дата заезда"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Room.Category.CategoryName}" Header="Категория размещения"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
