<Window x:Class="Gostinka.Windows.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gostinka.Windows"
        mc:Ignorable="d"
        Title="BookingWindow" MinHeight="500" MinWidth="550"
        >
    <Window.Resources>
        <Style x:Key="fieldDate" TargetType="DatePicker">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="label" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="field" TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="arial" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="fieldCombo" TargetType="ComboBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="arial" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="group" TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="arial" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Бронивароние" FontSize="25" Margin="10" FontFamily="Arial" HorizontalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1">
                <GroupBox Header="Введите данные клиента" Style="{StaticResource group}">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="firstnameTextBox" Style="{StaticResource field}"/>
                        <TextBox x:Name="lastnameTextBox" Style="{StaticResource field}"/>
                        <TextBox x:Name="patronymicTextBox" Style="{StaticResource field}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Выберите комнату" Style="{StaticResource group}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Категория" Style="{StaticResource label}"/>
                        <ComboBox x:Name="categoryComboBox" Style="{StaticResource fieldCombo}" SelectionChanged="categoryComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CategoryName}" Margin="0,5" FontSize="15"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PricePerDayWithValue}" Margin="0,5" FontSize="15" Foreground="Green"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Номер комнаты" Style="{StaticResource label}"/>
                        <ComboBox x:Name="roomComboBox" Style="{StaticResource fieldCombo}" SelectionChanged="roomComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RoomNumber}" Margin="0,5" FontSize="15"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <GroupBox Header="Описание" Style="{StaticResource group}">
                            <TextBlock x:Name="roomDesctiption" Style="{StaticResource label}"/>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Выберите период бронирования" Style="{StaticResource group}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Период с" Style="{StaticResource label}"/>
                        <DatePicker x:Name="startDate" Style="{StaticResource fieldDate}"/>
                        <TextBlock Text="по" Style="{StaticResource label}"/>
                        <DatePicker x:Name="endDate" Style="{StaticResource fieldDate}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Выберите дополнительные услуги" Style="{StaticResource group}">
                    <ListBox x:Name="listService" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox x:Name="ServiceSelected"/>
                                    <TextBlock Text="{Binding ServiceName}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <TextBlock Text="{Binding Price}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="confirmButton" Content="Подтвердить" Style="{StaticResource button}" Click="confirmButton_Click"/>
            <Button x:Name="cancelButton" Content="Отменить" Style="{StaticResource button}" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
    